{
  "name": "appeng-process",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "jest",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint-fix": "tslint --fix -c tslint.json -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/compression": "^0.0.36",
    "@types/convict": "^4.2.0",
    "@types/cors": "^2.8.4",
    "@types/errorhandler": "^0.0.32",
    "@types/lusca": "^1.5.0",
    "@types/node-cache": "^4.1.1",
    "@types/node-fetch": "^2.3.7",
    "@types/sinon": "^7.0.11",
    "@types/uuid": "^3.4.4",
    "@types/winston": "^2.4.4",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-fetch": "^0.7.0",
    "apollo-link": "^1.2.6",
    "appeng-db": "git+https://shwetatarate1993@bitbucket.org/shwetatarate1993/appeng-db.git",
    "appeng-flow": "git+https://shwetatarate1993@bitbucket.org/shwetatarate1993/appeng-flow.git",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "compression": "^1.7.3",
    "convict": "^4.4.0",
    "cors": "^2.8.5",
    "deep-has": "^1.0.0",
    "errorhandler": "^1.5.0",
    "fetch-mock": "^7.3.6",
    "graphql-tag": "^2.10.1",
    "immutable": "^4.0.0-rc.12",
    "info-commons": "git+https://shwetatarate1993@bitbucket.org/shwetatarate1993/info-commons.git",
    "appeng-meta": "git+https://shwetatarate1993@bitbucket.org/shwetatarate1993/appeng-meta.git",
    "lusca": "^1.6.1",
    "mysql": "^2.16.0",
    "node-cache": "^4.2.0",
    "node-fetch": "^2.3.0",
    "node-input-validator": "^2.3.3",
    "odata-parser": "^1.4.1",
    "sinon": "^7.3.2",
    "superagent": "^4.0.0",
    "supertest": "^3.3.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "yarn": "^1.12.3"
  },
  "description": ""
}
